# TestMarket

./: README.md  input-search.json  input-stat.json  output-search.json  output-stat.json  pg.backup  pom.xml
src/main/java/: Criterias.java  Customer.java  ExceptionHandling.java  Main.java  Operations.java  Product.java  Purchases.java  Result.java  Stat.java  Wrapper.java  writeSearchOutput.java  writeStatOutput.java
